; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
framework = arduino
board = uno

[env:mkrvidor4000]
platform = atmelsam
framework = arduino
board = mkrvidor4000

[env:featheresp32]
platform = espressif32
framework = arduino
board = featheresp32
upload_port = /dev/ttyUSB0

[env:due]
platform = atmelsam
framework = arduino
board = due

[env:yun]
platform = atmelavr
framework = arduino
board = yun

; [env:mkrwifi1010]
; platform = atmelsam
; framework = arduino
; board = mkrwifi1010

; [env:nodemcu-32s]
; platform = espressif32
; framework = arduino
; board = nodemcu-32s
