
[env:uno]
platform = atmelavr
framework = arduino
board = uno

[env:mkrwifi1010]
platform = atmelsam
framework = arduino
board = mkrwifi1010

[env:mkrvidor4000]
platform = atmelsam
framework = arduino
board = mkrvidor4000

[env:featheresp32]
platform = espressif32
framework = arduino
board = featheresp32

[env:nodemcu-32s]
platform = espressif32
framework = arduino
board = nodemcu-32s
